body {
    background-color: #f1f1f1;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}

/* everything in body that is not a descendant of navbar: */
.container {
    margin-top: 80px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    padding: 20px;
    max-width: 400px;
}

h2 {
    text-align: center;
}

label[class="center-labels"] {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
}

input[type=text],
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.container > button {
    color: white;
    font-size: larger;
    padding: 14px 20px;
    /* margin: 8px 0; */
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

.lower-bar {
    margin-top: 10px;
    margin-bottom: -15px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    white-space: nowrap;
}

.lower-bar > label {
    margin-bottom: 0;
    margin-right: 45%;
}

button[type="submit"] {
    margin-top: 10px;
    background-color: #4CAF50;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

button[type="submit"]:active {
    background-color: #36833a;
}

.cancel-holder {
    margin-bottom: 0;
    margin-top: 20px;
    height: 95px
}

.cancelbtn {
    background-color: #f44336;
    margin-top: 0;
}

.cancelbtn:hover {
    background-color: #bc3930;
}

.cancelbtn:active {
    background-color: #a42d22;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 140px;
    border-radius: 50%;
}

.container>p {
    text-align: center;
}

#forgot-password {
    float: right;
}

span.pass {
    float: right;
    padding-top: 16px;
}



.imgcontainer {
    width: 144px;
}

.alert {
    margin-bottom: 0;
    margin-top: 13px;
}

@media screen and (max-width: 500px) {

    input[type=text],
    input[type=password] {
        width: 100%;
        margin-top: 0;
    }

    /* button { */
        /* width: 100%; */
    /* } */
}